{
  "name": "github-pages-display",
  "version": "1.0.0",
  "description": "GitHub Stars and Repositories Display Page",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "fast-check": "^3.14.0",
    "jsdom": "^23.0.0"
  }
}
